[
  {
    db_name: 'fitbit_manager',
    user_name: 'fitbit_manager',
  },
  {
    db_name: 'grafana',
    user_name: 'grafana',
  },
  {
    db_name: 'hedgedoc',
    user_name: 'hedgedoc',
  },
  {
    db_name: 'nextcloud',
    user_name: 'nextcloud',
  },
  {
    db_name: 'oekaki_dengon_game',
    user_name: 'oekaki_dengon_game',
  },
  {
    db_name: 'openchokin',
    user_name: 'openchokin',
  },
  {
    db_name: 'wakatime_to_slack',
    user_name: 'wakatime',
  },
  {
    db_name: 'zitadel',
    user_name: 'zitadel',
  },
  {
    db_name: 'ac_hacking',
    user_name: 'ac_hacking',
  },
  {
    db_name: 'mucaron',
    user_name: 'mucaron',
  },
  {
    db_name: 'affine',
    user_name: 'affine',
  },
  {
    db_name: 'n8n',
    user_name: 'n8n',
  },
]
